import "strings"
import "types"

outputs = {}

_modules = {
	"root": {
		"data": {
			"aws_ami": {
				"ubuntu": {
					0: {
						"attr": {
							"architecture": "x86_64",
							"block_device_mappings": [
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-05e47a27ed95e9fe4",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"creation_date":    "2019-05-15T18:39:31.000Z",
							"description":      "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2019-05-14",
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":        "xen",
							"id":                "ami-082f73b60cd9b99b2",
							"image_id":          "ami-082f73b60cd9b99b2",
							"image_location":    "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
							"image_owner_alias": null,
							"image_type":        "machine",
							"kernel_id":         null,
							"most_recent":       true,
							"name":              "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
							"name_regex":        null,
							"owner_id":          "099720109477",
							"owners": [
								"099720109477",
							],
							"platform":          null,
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        null,
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-05e47a27ed95e9fe4",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"virtualization_type": "hvm",
						},
						"depends_on": [],
						"id":         "ami-082f73b60cd9b99b2",
						"tainted":    false,
					},
				},
			},
		},
		"path":      [],
		"resources": {},
	},
}

module_paths = [
	[],
]

terraform_version = "0.12.9"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources